# Importing the required libraries

In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# to see all the columns
pd.set_option('display.max_columns',500)

In [122]:
# importing the data set into pandas library
file_name = "Chennai houseing sale.csv"

data = pd.read_csv(file_name)
df = data.copy() # making a copy of the original data
df.head() # glancing the imported data for verificaion

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,DATE_BUILD,BUILDTYPE,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,15-05-1967,Commercial,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,22-12-1995,Commercial,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,09-02-1992,Commercial,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,18-03-1988,Others,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,13-10-1979,Others,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250

# Initial Data Exploration

In [123]:
df.shape # to get the number of rows and columns

(7109, 22)

In [124]:
df.describe() # gives statistical measures

,INT_SQFT,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
count,7109.000000,7109.000000,7108.000000,7104.000000,7109.000000,7109.000000,7109.000000,7109.000000,7061.000000,7109.000000,7109.000000,7.109000e+03
mean,1382.073006,99.603179,1.637029,1.213260,3.688704,3.517471,3.507244,3.485300,3.503254,376938.330708,141005.726544,1.089491e+07
std,457.410902,57.403110,0.802902,0.409639,1.019099,0.891972,0.897834,0.887266,0.527223,143070.662010,78768.093718,3.768603e+06
min,500.000000,0.000000,1.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,71177.000000,5055.000000,2.156875e+06
25%,993.000000,50.000000,1.000000,1.000000,3.000000,2.700000,2.700000,2.700000,3.130000,272406.000000,84219.000000,8.272100e+06
50%,1373.000000,99.000000,1.000000,1.000000,4.000000,3.500000,3.500000,3.500000,3.500000,349486.000000,127628.000000,1.033505e+07
75%,1744.000000,148.000000,2.000000,1.000000,4.000000,4.300000,4.300000,4.300000,3.890000,451562.000000,184506.000000,1.299390e+07
max,2500.000000,200.000000,4.000000,2.000000,6.000000,5.000000,5.000000,5.000000,4.970000,983922.000000,495405.000000,2.366734e+07

In [125]:
df.info() # to view the data,data types and count of non-null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7109 entries, 0 to 7108
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRT_ID         7109 non-null   object
 1   AREA           7109 non-null   object
 2   INT_SQFT       7109 non-null   int64
 3   DATE_SALE      7109 non-null   object
 4   DIST_MAINROAD  7109 non-null   int64
 5   N_BEDROOM      7108 non-null   float64
 6   N_BATHROOM     7104 non-null   float64
 7   N_ROOM         7109 non-null   int64
 8   SALE_COND      7109 non-null   object
 9   PARK_FACIL     7109 non-null   object
 10  DATE_BUILD     7109 non-null   object
 11  BUILDTYPE      7109 non-null   object
 12  UTILITY_AVAIL  7109 non-null   object
 13  STREET         7109 non-null   object
 14  MZZONE         7109 non-null   object
 15  QS_ROOMS       7109 non-null   float64
 16  QS_BATHROOM    7109 non-null   float64
 17  QS_BEDROOM     7109 non-null   float64
 18  QS_OVERALL     7061 non-null   float64
 19  REG_FEE        7109 non-null   int64
 20  COMMIS         7109 non-null   int64
 21  SALES_PRICE    7109 non-null   int64
dtypes: float64(6), int64(6), object(10)
memory usage: 1.2+ MB

In [126]:
df.isnull().sum()[df.isnull().sum() > 0] # filtering the columns that have null values with count of null values

N_BEDROOM      1
N_BATHROOM     5
QS_OVERALL    48
dtype: int64

# Data Cleaning

In [127]:
df.columns # view all column names

Index(['PRT_ID', 'AREA', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE'],
      dtype='object')

In [128]:
df.head()

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,DATE_BUILD,BUILDTYPE,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,15-05-1967,Commercial,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,22-12-1995,Commercial,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,09-02-1992,Commercial,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,18-03-1988,Others,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,13-10-1979,Others,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250

### Converting the column names to lower case

In [129]:
df.columns = df.columns.str.lower() # converting column names to lower case

In [130]:
df.head()

,prt_id,area,int_sqft,date_sale,dist_mainroad,n_bedroom,n_bathroom,n_room,sale_cond,park_facil,date_build,buildtype,utility_avail,street,mzzone,qs_rooms,qs_bathroom,qs_bedroom,qs_overall,reg_fee,commis,sales_price
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,15-05-1967,Commercial,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,22-12-1995,Commercial,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,09-02-1992,Commercial,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,18-03-1988,Others,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,13-10-1979,Others,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250

### Dropping the null values

In [131]:
df.dropna(inplace=True) #dropping the null values and replacing the df
df.isnull().sum()[df.isnull().sum() > 0] #checking if any null values present after dropping

Series([], dtype: int64)

### Checking for duplicates and removing them

In [132]:
df[df.duplicated()]

Empty DataFrame
Columns: [prt_id, area, int_sqft, date_sale, dist_mainroad, n_bedroom, n_bathroom, n_room, sale_cond, park_facil, date_build, buildtype, utility_avail, street, mzzone, qs_rooms, qs_bathroom, qs_bedroom, qs_overall, reg_fee, commis, sales_price]
Index: []

### Correcting errors

In [133]:
# correcting spelling mistakes in area, sale_cond,park_facil,buildtype,utility,street,mzzone

print(sorted(df['area'].unique()))

['Adyar', 'Adyr', 'Ana Nagar', 'Ann Nagar', 'Anna Nagar', 'Chormpet', 'Chrmpet', 'Chrompet', 'Chrompt', 'KK Nagar', 'KKNagar', 'Karapakam', 'Karapakkam', 'T Nagar', 'TNagar', 'Velachery', 'Velchery']

In [134]:
df['area'] = df['area'].replace({'Adyr':'Adyar',
                    'Ann Nagar': 'Anna Nagar',
                    'Ana Nagar': 'Anna Nagar',
                   'Chormpet':'Chrompet',
                   'Chrompt':'Chrompet',
                    'Chrmpet': 'Chrompet',
                   'KKNagar':'KK Nagar',
                   'Karapakam':'Karapakkam',
                   'TNagar': 'T Nagar',
                   'Velchery': 'Velachery'})

In [135]:
sorted(df['sale_cond'].unique())

['Ab Normal',
 'AbNormal',
 'Adj Land',
 'AdjLand',
 'Family',
 'Normal Sale',
 'PartiaLl',
 'Partial',
 'Partiall']

In [136]:
df['sale_cond'] = df['sale_cond'].replace({'Ab Normal': 'Abnormal',
                        'AbNormal':'Abnormal',
                        'AdjLand':'Adj Land',
                        'PartiaLl':'Partial',
                        'Partiall':'Partial'})

In [137]:
df['park_facil'] = df['park_facil'].replace('Noo', 'No')

In [138]:
df['buildtype'].unique()

array(['Commercial', 'Others', 'Other', 'House', 'Comercial'],
      dtype=object)

In [139]:
df['buildtype'] = df['buildtype'].replace({'Comercial': 'Commercial',
                        'Other': 'Others'
                        })

In [140]:
df['utility_avail'].unique()

array(['AllPub', 'ELO', 'NoSewr ', 'NoSeWa', 'All Pub'], dtype=object)

In [141]:
df['utility_avail'] = df['utility_avail'].replace('AllPub', 'All Pub')

In [142]:
df['street'].unique()

array(['Paved', 'Gravel', 'No Access', 'Pavd', 'NoAccess'], dtype=object)

In [143]:
df['street'] = df['street'].replace({'Pavd':'Paved',
                     'NoAccess':'No Access'})

# Data Tranformation

In [144]:
df.columns

Index(['prt_id', 'area', 'int_sqft', 'date_sale', 'dist_mainroad', 'n_bedroom',
       'n_bathroom', 'n_room', 'sale_cond', 'park_facil', 'date_build',
       'buildtype', 'utility_avail', 'street', 'mzzone', 'qs_rooms',
       'qs_bathroom', 'qs_bedroom', 'qs_overall', 'reg_fee', 'commis',
       'sales_price'],
      dtype='object')

In [145]:
# converting data type for date columns
df.date_build = pd.to_datetime(df.date_build, format='%d-%m-%Y') 
df.date_sale = pd.to_datetime(df.date_sale, format='%d-%m-%Y')

In [146]:
df.dtypes #to view the data tyoes of all columns for making necessary transformations

prt_id                   object
area                     object
int_sqft                  int64
date_sale        datetime64[ns]
dist_mainroad             int64
n_bedroom               float64
n_bathroom              float64
n_room                    int64
sale_cond                object
park_facil               object
date_build       datetime64[ns]
buildtype                object
utility_avail            object
street                   object
mzzone                   object
qs_rooms                float64
qs_bathroom             float64
qs_bedroom              float64
qs_overall              float64
reg_fee                   int64
commis                    int64
sales_price               int64
dtype: object

In [147]:
# conveting N-bedroom and n_bathroom column to integer data type
df.n_bathroom = df.n_bathroom.astype(int)
df.n_bedroom = df.n_bedroom.astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7056 entries, 0 to 7108
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   prt_id         7056 non-null   object
 1   area           7056 non-null   object
 2   int_sqft       7056 non-null   int64
 3   date_sale      7056 non-null   datetime64[ns]
 4   dist_mainroad  7056 non-null   int64
 5   n_bedroom      7056 non-null   int64
 6   n_bathroom     7056 non-null   int64
 7   n_room         7056 non-null   int64
 8   sale_cond      7056 non-null   object
 9   park_facil     7056 non-null   object
 10  date_build     7056 non-null   datetime64[ns]
 11  buildtype      7056 non-null   object
 12  utility_avail  7056 non-null   object
 13  street         7056 non-null   object
 14  mzzone         7056 non-null   object
 15  qs_rooms       7056 non-null   float64
 16  qs_bathroom    7056 non-null   float64
 17  qs_bedroom     7056 non-null   float64
 18  qs_overall     7056 non-null   float64
 19  reg_fee        7056 non-null   int64
 20  commis         7056 non-null   int64
 21  sales_price    7056 non-null   int64
dtypes: datetime64[ns](2), float64(4), int64(8), object(8)
memory usage: 1.2+ MB

# Data Aggregation

In [148]:
# creating new columns - property age, price per sqft, total price

df['prop_age'] = df.date_sale.dt.year - df.date_build.dt.year
df.head()

,prt_id,area,int_sqft,date_sale,dist_mainroad,n_bedroom,n_bathroom,n_room,sale_cond,park_facil,date_build,buildtype,utility_avail,street,mzzone,qs_rooms,qs_bathroom,qs_bedroom,qs_overall,reg_fee,commis,sales_price,prop_age
0,P03210,Karapakkam,1004,2011-05-04,131,1,1,3,Abnormal,Yes,1967-05-15,Commercial,All Pub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000,44
1,P09411,Anna Nagar,1986,2006-12-19,26,2,1,5,Abnormal,No,1995-12-22,Commercial,All Pub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770,11
2,P01812,Adyar,909,2012-02-04,70,1,1,3,Abnormal,Yes,1992-02-09,Commercial,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200,20
3,P05346,Velachery,1855,2010-03-13,14,3,2,5,Family,No,1988-03-18,Others,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290,22
4,P06210,Karapakkam,1226,2009-10-05,84,1,1,3,Abnormal,Yes,1979-10-13,Others,All Pub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250,30

In [149]:
df['price_per_sqft'] = df.sales_price / df.int_sqft

In [150]:
df['price_per_sqft'] = df.price_per_sqft.astype(float).round(2)

In [151]:
df['total_price'] = df.sales_price + df.commis + df.reg_fee

In [152]:
df['qs_avg'] = ((df.qs_rooms + df.qs_bathroom + df.qs_bedroom) / 3).round(2)

# Data Validation

In [153]:
df.columns # rearranging columns

Index(['prt_id', 'area', 'int_sqft', 'date_sale', 'dist_mainroad', 'n_bedroom',
       'n_bathroom', 'n_room', 'sale_cond', 'park_facil', 'date_build',
       'buildtype', 'utility_avail', 'street', 'mzzone', 'qs_rooms',
       'qs_bathroom', 'qs_bedroom', 'qs_overall', 'reg_fee', 'commis',
       'sales_price', 'prop_age', 'price_per_sqft', 'total_price', 'qs_avg'],
      dtype='object')

In [154]:
reordered_col_list = ['prt_id', 'area', 'int_sqft', 'date_build', 'date_sale', 'prop_age', 'n_bedroom',
                      'n_bathroom', 'n_room', 'dist_mainroad', 'qs_rooms', 'qs_bathroom', 'qs_bedroom', 
                      'qs_overall', 'qs_avg', 'reg_fee', 'commis', 'sales_price', 'total_price', 
                      'price_per_sqft', 'sale_cond', 'park_facil','buildtype', 'utility_avail', 'street', 'mzzone']
df = df[reordered_col_list]
df.head()

,prt_id,area,int_sqft,date_build,date_sale,prop_age,n_bedroom,n_bathroom,n_room,dist_mainroad,qs_rooms,qs_bathroom,qs_bedroom,qs_overall,qs_avg,reg_fee,commis,sales_price,total_price,price_per_sqft,sale_cond,park_facil,buildtype,utility_avail,street,mzzone
0,P03210,Karapakkam,1004,1967-05-15,2011-05-04,44,1,1,3,131,4.0,3.9,4.9,4.330,4.27,380000,144400,7600000,8124400,7569.72,Abnormal,Yes,Commercial,All Pub,Paved,A
1,P09411,Anna Nagar,1986,1995-12-22,2006-12-19,11,2,1,5,26,4.9,4.2,2.5,3.765,3.87,760122,304049,21717770,22781941,10935.43,Abnormal,No,Commercial,All Pub,Gravel,RH
2,P01812,Adyar,909,1992-02-09,2012-02-04,20,1,1,3,70,4.1,3.8,2.2,3.090,3.37,421094,92114,13159200,13672408,14476.57,Abnormal,Yes,Commercial,ELO,Gravel,RL
3,P05346,Velachery,1855,1988-03-18,2010-03-13,22,3,2,5,14,4.7,3.9,3.6,4.010,4.07,356321,77042,9630290,10063653,5191.53,Family,No,Others,NoSewr,Paved,I
4,P06210,Karapakkam,1226,1979-10-13,2009-10-05,30,1,1,3,84,3.0,2.5,4.1,3.290,3.20,237000,74063,7406250,7717313,6040.99,Abnormal,Yes,Others,All Pub,Gravel,C

# Creating check point

In [155]:
# check point

df_checkpoint_1 = df.copy()

# Cleaned Data Export & verfication

In [156]:
df_cleaned = df.copy()
df.to_csv('cleaned_data.csv', index=False) #Exporting cleaned dataset without index

cleaned_data = pd.read_csv('Cleaned_data.csv')
df.equals(df_cleaned) # Verifying the cleaned data and exported cleaned data are the same

True